<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CART</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .bg-video-container {
            position: relative;
            width: auto;
            height: 100vh;
            overflow: hidden;
        }
        .bg-video {
            position: absolute;
            top: 250px;
            right: 100px;
            width: 600px;
            height: auto;
            z-index: -1;
            transform: translate(-50%, -50%);
        }
        .bg-image{
            background-image: url(img/k.jpg);
        }
        .btn-secondary:hover{
            background-image: url(img/b4.jpg);
        }
    </style>
</head>
<body class="bg-image">
    <div class="container text-center">
        <hr>
        <a href="Home.html" class="btn btn-secondary">Go To Home</a>
    </div>
    <hr>
    <div class="bg-video-container">
        <video autoplay muted loop class="bg-video">
            <source src="img/v1.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>