<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .row{
            padding: 20px;
            /* background-color: rgb(183, 183, 215); */
            background-image: url(img/c1.jpg);
            background-repeat: repeat-y;
            background-size: cover;
            padding: 100px;
        }
        .h{
            width: auto;
            height: auto;
            font-size: x-large;
            background-image: url(img/im1.png);
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 5px;
            border: 0.5px solid black;
        }
        .btn-group{
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }
        .btn-secondary{
            background-image: url(img/b2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 25px;
        }
        .btn-secondary:hover{
            font-size: 20px;
            border: 5px solid white;
            border-radius: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .btn-danger:hover{
            font-size: 20px;
            border: 5px solid white;
            border-radius: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .btn-danger{
            background-image: url(img/b3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 25px;
        }
        .k:hover{
          border: 3.5px solid rgb(21, 0, 255);
          box-shadow: 0 4px 20px white;
          transition-duration: 0.3s;
          transition-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
    <hr>
    <form class="btn-group" role="group" aria-label="basic">
        <button class="btn btn-danger"  type="submit" formaction="Home.html">HOME</button>
        <button class="btn btn-secondary"  type="submit" formaction="Cart.html">CART</button>
    </form>
   <hr>
   <h3 class="h" style="text-align: center;">MEN'S SECTION</h3>
   <hr>
<div class="row">
    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
      <img src="img/m1.png" class="w-100 shadow-1-strong rounded mb-4 k" onclick="ma()" alt="m1"/>
      <img src="img/m5.png" class="w-100 shadow-1-strong rounded mb-4 k" alt="m2"/>
    </div> 

    <div class="col-lg-4 mb-4 mb-lg-0">
      <img src="img/m6.png" class="w-100 shadow-1-strong rounded mb-4 k" onclick="mb()" alt="m3"/>
      <img src="img/m4.png" class="w-100 shadow-1-strong rounded mb-4 k" alt="m4" />
    </div>

    <div class="col-lg-4 mb-4 mb-lg-0">
      <img src="img/m3.png" class="w-100 shadow-1-strong rounded mb-4 k" onclick="mc()" alt="m5"/>
      <hr>
      <img src="img/m2.png" class="w-100 shadow-1-strong rounded mb-4 k" alt="m6"/>
    </div>
  </div>
<hr>
<h3 class="h" style="text-align: center;">WOMEN'S SECTION</h3>
<hr>
  <div class="row">
    <div class="col-lg-4 mb-4 mb-lg-0">
        <img src="img/w1.png" class="w-100 shadow-1-strong rounded mb-4 k" onclick="wa()" alt="w1"/>
      <br>
        <img src="img/w5.jpg" class="w-100 shadow-1-strong rounded mb-4 k" alt="w2"/>
      </div>
      <div class="col-lg-4 mb-4 mb-lg-0">
        <img src="img/w3.png" class="w-100 shadow-1-strong rounded mb-4 k" onclick="wb()" alt="w3" />
      <br>
        <img
          src="img/w2.png" class="w-100 shadow-1-strong rounded mb-4 k" alt="w4"/>
      </div>
      <div class="col-lg-4 mb-4 mb-lg-0">
        <img src="img/w6.jpg" class="w-100 shadow-1-strong rounded mb-4 k" onclick="wc()" alt="w5" />
      <br>
        <img src="img/w4.png" class="w-100 shadow-1-strong rounded mb-4 k" alt="w6"/>
      </div>
  </div>
  <hr>
  <h3 class="h" style="text-align: center;">KIDS SECTION</h3>
  <hr>
  <div class="row">
    <div class="col-lg-4 mb-4 mb-lg-0">
        <img src="img/k1.png" class="w-100 shadow-1-strong rounded mb-4 k" onclick="ka()" alt="k1" />
      <br>
        <img src="img/k2.png" class="w-100 shadow-1-strong rounded mb-4 k" alt="k2"/>
      </div>
      <div class="col-lg-4 mb-4 mb-lg-0">
        <img src="img/k3.png" class="w-100 shadow-1-strong rounded mb-4 k" onclick="kb()" alt="k3"/>
      <br>
        <img
          src="img/k4.png" class="w-100 shadow-1-strong rounded mb-4 k" alt="k4"/>
      </div>
      <div class="col-lg-4 mb-4 mb-lg-0">
        <img src="img/k5.png" class="w-100 shadow-1-strong rounded mb-4 k" alt="k5" />
      </div>
  </div>
  
    <hr>
    <form class="btn-group" role="group" aria-label="basic">
        <button class="btn btn-danger"  type="submit" formaction="Home.html">HOME</button>
        <button class="btn btn-secondary"  type="submit" formaction="Cart.html">CART</button>
    </form>
    <hr>
    

    <script>
      function ma(){
        window.location.href = "Separate/m1.html";
      }
      function mb(){
        window.location.href = "Separate/m2.html";
      }
      function mc(){
        window.location.href = "Separate/m3.html";
      }
      function wa(){
        window.location.href = "Separate/w1.html";
      }
      function wb(){
        window.location.href = "Separate/w2.html";
      }
      function wc(){
        window.location.href = "Separate/w3.html";
      }
      function ka(){
        window.location.href = "Separate/k1.html";
      }
      function kb(){
        window.location.href = "Separate/k2.html";
      }
    </script>

</body>
</html>