<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .bg-image{
            background-image: url(img/b0.jpg);
            background-repeat: repeat-y;
            background-size: 100%;
        }

        
        .btn-group{
            display: flex;
            margin-left: auto;
            margin-right: auto;
            /* box-shadow: 0 4px 15px white; */
        }
        
        .btn-secondary{
            background-image: url(img/b2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 25px;
        }
        .btn-secondary:hover{
            font-size: 20px;
            border: 5px solid white;
            border-radius: 10px;
        }
        .btn-danger:hover{
            font-size: 20px;
            border: 5px solid white;
            border-radius: 10px;
        }
        .btn-danger{
            background-image: url(img/b4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 25px;
        }
    </style>
</head>
<body class="bg-image">
    <hr>
    <form class="btn-group" role="group" aria-label="basic">
        <button class="btn btn-secondary"  type="submit" formaction="index.html">MAIN</button>
        <button class="btn btn-danger"  type="submit" formaction="Catalogue.html">CATALOGUE</button>
        <button class="btn btn-secondary"  type="submit" formaction="Cart.html">CART</button>
    </form>
    <hr>
    <div class="container">
        <div class="d-flex flex-column align-items-center">
            <img src="img/im4.jpg" class="img-fluid mb-3" alt="Image 1">
            <img src="img/im6.jpg" class="img-fluid mb-3" alt="Image 2">
            <img src="img/im5.png" class="img-fluid mb-3" alt="Image 3">
            <img src="img/im7.jpg" class="img-fluid mb-3" alt="Image 3">
        </div>
    </div>
    
</body>
</html>