<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
    .container-fluid {
        width: 100%;
        column-gap: 100px;
        height: auto;
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        border-radius: 5px;
        background-image: url(img/a.jpg);
        background-repeat: no-repeat;
        margin-left: 10px;
        margin-right: 10px;       
    }
    .x{
        font-size: x-large;
        color: white;
    }
    .x:hover{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #ff0000;
        box-shadow: 0 4px 15px rgb(255, 255, 255);
        transition-duration: 0.8s;
        transition-timing-function: ease-in-out;
    }
    .bg-image{
        background-image: url('img/b1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
</head>
<body class="bg-image">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand x" href="Home.html">HOME</a>
          <a class="navbar-brand x" href="Catalogue.html">CATALOGUE</a>
          <a class="navbar-brand x" href="Login.html">LOGIN</a>
          <a class="navbar-brand x" href="Register.html">REGISTER</a>
          <a class="navbar-brand x" href="Cart.html">CART</a>
        </div>
    </nav>
    <div class="container">
        <div class="d-flex flex-column align-items-center">
            <img src="img/im3.jpg" class="img-fluid mb-3" alt="Image 1">
            <img src="img/im1.png" class="img-fluid mb-3" alt="Image 2">
            <img src="img/im2.png" class="img-fluid mb-3" alt="Image 3">
        </div>
    </div>
</body>
</html>