<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIDS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .row{
            padding: 20px;
            /* background-color: rgb(183, 183, 215); */
            background-image: url(img2/c1.jpg);
            background-repeat: repeat-y;
            background-size: cover;
            padding: 150px;
            
        }
        .k:hover{
          border: 3.5px solid rgb(21, 0, 255);
          box-shadow: 0 4px 20px white;
          transition-duration: 0.3s;
          transition-timing-function: ease-in-out;
        }
        .btn-secondary{
            background-color: #0088ff;
        }
    </style>
</head>
<body>
    
    <div class="row">
        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
          <img
            src="img2/kf.jpeg"
            class="w-100 shadow-1-strong rounded mb-4 k"
            alt="m1"
          />
          <button class="btn btn-secondary" type="submit">Add In Cart</button>
            
          <img
            src="img2/kg.jpeg"
            class="w-100 shadow-1-strong rounded mb-4 k"
            alt="m2"
          />
          <button class="btn btn-secondary" type="submit">Add In Cart</button>
        </div>
      
        <div class="col-lg-4 mb-4 mb-lg-0">
          <img
            src="img2/kh.jpeg"
            class="w-100 shadow-1-strong rounded mb-4 k"
            alt="m3"
          /><button class="btn btn-secondary" type="submit">Add In Cart</button>
            
          <img
            src="img2/ki.jpeg"
            class="w-100 shadow-1-strong rounded mb-4 k"
            alt="m4"
          /><button class="btn btn-secondary" type="submit">Add In Cart</button>
        </div>
      
        <div class="col-lg-4 mb-4 mb-lg-0">
          <img
            src="img2/kj.jpeg"
            class="w-100 shadow-1-strong rounded mb-4 k"
            alt="m5"
          />
          <button class="btn btn-secondary" type="submit">Add In Cart</button>
          <hr>
        </div>

</body>
</html>