<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .container{
            background-color: transparent;
            margin-top: 50px;
            border-radius: 10px;
            padding-bottom: 15px;
            border: 5px solid rgb(63, 249, 255);
            width: 550px;
            height: auto;
            text-align: center;
            box-shadow: 0 4px 15px rgb(255, 255, 255);
        }
        .container:hover{
            box-shadow: 0 4px 25px rgb(255, 255,255);
        }
        .btn-secondary,.btn-primary{
            width: 100px;
            color: rgb(255, 255, 255);
            border: 2px solid rgb(0, 238, 255);
        }
        .btn-secondary:hover,.btn-primary:hover{
            background-image: url(img/b0.jpg);
            border: 3px solid rgb(255, 255, 255);
            font-size: large;
            color: white;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
            border-radius: 15px;
            box-shadow: 0 4px 25px rgb(255, 255, 255);
        }
        .form-control{
            font-family:cursive
        }
        .form-control:hover{
            border: 3.5px solid rgb(153, 0, 242);
            box-shadow: 0 4px 15px black;
        }
        .bg-image{
            background-image: url('img/d.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body class="bg-image">
    <div class="container">
        <form>
            <h3 class="mb-3" style="text-align: center; color: aqua;" >Create your Account..</h2><br>
            <div class="mb-3">
                <!-- <label for="exampleInputEmail1" class="form-label">First Name</label> -->
                <input type="text" class="form-control" id="name" aria-describedby="Name" placeholder="First Name">  
            </div>
            <div class="mb-3">
                <!-- <label for="exampleInputEmail1" class="form-label">Last Name</label> -->
                <input type="text" class="form-control" id="name" aria-describedby="Name" placeholder="Last Name">  
            </div>
            <div class="mb-3">
              <!-- <label for="exampleInputEmail1" class="form-label">Email address</label> -->
              <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Email">  
            </div>
            
            <div class="mb-3">
              <!-- <label for="exampleInputPassword1" class="form-label">Password</label> -->
              <input type="password" class="form-control" id="pwd" placeholder="Password">
            </div>
            <div class="mb-3">
                <!-- <label for="exampleInputPassword1" class="form-label">Confirm Password</label> -->
                <input type="password" class="form-control" id="pwd" placeholder="Confirm Password">
            </div>
            <div class="mb-3">
                <!-- <label for="exampleInputEmail1" class="form-label">Address-1</label> -->
                <input type="text" class="form-control" id="add1" placeholder="Address-1">  
            </div>
            <div class="mb-3">
                <!-- <label for="exampleInputEmail1" class="form-label">Address-2</label> -->
                <input type="text" class="form-control" id="add1" placeholder="Address-2">  
            </div>
          </form>
        <form class="btn-group" role="group" aria-label="basic">
            <button class="btn btn-secondary" type="submit" formaction="index.html">Main</button>
            <button class="btn btn-primary" type="submit" formaction="Home.html">Sign In</button>
        </form>
    </div>
</body>
</html>