<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .container{
            background-color: rgb(169, 212, 198);
            width: 450px;
            height: auto;
            margin-top: 100px;
            padding: 20px;
            border-radius: 10px;
            border:1px solid black;
            text-align: center;
        }
        .btn-secondary{
            display: flex;
            margin-left: auto;
            margin-right: auto;
            color: black;
        }
        .bg-image{
            background-image: url(img/e.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .btn-primary:hover{
           background-image: url(img/b5.png);
           border: 3px solid white;
        }
    </style>
</head>
<body class="bg-image">
    <div class="container">
        <form>
            <h3 class="mb-3" style="text-align: center;" ><b><u>Reset your Password</u></b></h2>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            
          </form>
        <form class="btn-group" role="group" aria-label="basic">
            <button class="btn btn-primary"  type="submit" formaction="Login.html">Send Code</button>
        </form>
    </div>
</body>
</html>